<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>
    <style>
        *{
            background-color: lightyellow;
        }
      .odd {
        color: magenta;
        font-size: large;
      }
      .even {
        color: mediumspringgreen;
      }
      p {
        color: brown;
        text-align: center;
      }
      h1 {
        color: cadetblue;
      }
      #kesa {
        color: darkblue;
      }
      .iron{
          text-align: right;
          font-size: 7px;
          color:green;
      }
      h2.iron{
          font-size: 15px;
      }
      #firstparagraph{
          font-size:20px;
      }
    </style>
  </head>
  <body>
    <h1>Introduction to CSS</h1>
    <p class="iron" id="firstparagraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab cum
      autem quo voluptatum iusto, itaque temporibus architecto deleniti amet
      laudantium laborum perspiciatis minus molestias repellendus quisquam
      officia id et.
    </p>
    <h2 class="iron">Steven</h2>
    <p class="odd">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni odio, nemo
      possimus tempora ratione velit at accusamus quia! Rem, culpa a tenetur
      nihil unde officiis! Aspernatur earum at magnam culpa.
    </p>
    <h2 class="iron" >John</h2>
    <p class="even">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      repudiandae fugit laboriosam ipsa dicta omnis ab impedit, vero dolor
      incidunt nisi est commodi, eius in assumenda totam nulla mollitia id.
    </p>
    <p id="kesa" class="odd">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non possimus
      recusandae consequuntur magnam odit eum, ipsa debitis. Ullam ad commodi
      accusamus ducimus fugiat, eum iste ut dolores reiciendis voluptatem
      pariatur?
    </p>

    <p class="even">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, delectus.
      Magnam facere ipsam obcaecati, sunt doloribus libero, ipsa eum atque animi
      dolorem assumenda ullam, cum sapiente excepturi impedit veniam aspernatur.
    </p>
    <p class="odd">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur
      blanditiis eos labore? Porro id fuga dolorum. Deleniti, qui culpa? Id
      corrupti saepe quidem repudiandae labore inventore, nobis aspernatur
      ratione.
    </p>
    <p class="even">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, quas
      quod. Dolores illo id, repudiandae quos dolorum reprehenderit, praesentium
      eveniet impedit harum, laboriosam amet qui? Delectus nemo porro odio
      minima.
    </p>
    <p class="odd">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
      officiis accusantium, est consectetur animi voluptatem molestiae
      praesentium iste aspernatur assumenda quas fugit ut optio vel eum ipsa
      consequatur. Debitis, nostrum?
    </p>

    <!--
        1.By default,all elements have a default style.
        2.You can specify style for a given element using the elemnt selector and all elements on the page will change.
        3.If you define a class and assign it to the elements on the page, it overides the element 
         selector and the default selector.
        4.If you define an id and assign it to an element, it overides the class, the element and the default styles.
        id>class>element>default.
    -->
  </body>
</html>
